.div0 {
  margin-top: 55px;
  margin-bottom: -15px;
  padding-top: 1px;

  background-color: rgb(40, 40, 40);
  color: white;
}

.div1 {
  margin-top: 50px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.itemList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.item {
  margin: 20px 20px 20px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.itemImage {
  max-height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.itemDetails {
  text-align: center;
}

.itemName {
  font-weight: bold;
  margin-bottom: 15px;
}

.itemPrice {
  margin-bottom: 5px;
  color: #007bff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 400px;
  padding: 20px;
  background-color: #f0ffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  margin-bottom: 20px;
  text-align: center;
  color: #000000;
}

.cardElementContainer {
  margin-bottom: 20px;
}

.cardElement {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.payButton {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message {
  margin-top: 10px;
  text-align: center;
}

.errorMessage {
  color: red;
}

.successMessage {
  color: green;
}
